<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Politicas de privacidad</title>
</head>

<body>
  <h1>Politicas de privacidad</h1>
</body>

</html>